<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sai Sritej - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/Users/saisritejpalacharla/Downloads/ef5e16a173dc45e99c378cf37ce6170d-free.jpg" rel="icon">
  <link href="/Users/saisritejpalacharla/Downloads/ef5e16a173dc45e99c378cf37ce6170d-free.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sai Sritej Portfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: Sai Sritej

  ======================================================== -->
</head>


<body class="index-page">

  <header id="header" class="header dark-background">
    <div class="logo-container">
      <a href="index.html" class="logo">
        <h1 class="sitename">SAI SRITEJ PALACHARLA</h1>
      </a>
    </div>

    <div class="header-toggle d-xl-none" onclick="toggleMenu()">
      <i class="bi bi-list"></i>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#Home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#stats">Stats</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#research">Research</a></li>
        <li class="dropdown">
          <a href="#">Dropdown <i class="bi bi-chevron-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Dropdown 1</a></li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="social-links">
      <a href="https://github.com/saisritej-palacharla" class="github"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/saisritej-palacharla/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

  </header>
</body>


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="/Users/saisritejpalacharla/Downloads/E4B3F4E3-D027-4170-9464-89EB3DE5FD5B.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>HELLO PEOPLE</h2>
        <p>I'm <span class="typed" data-typed-items="Looking for jobs related to Artificial Intelligence , Looking for jobs related to Machine Learning , Looking for jobs related to Software , Looking for jobs related to Gaming Industry ">Computer Science Graduate Student</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

   <!-- About Section -->
<section id="about" class="about section light-background">

  <!-- Section Title -->
  <div class="container section-title text-center" data-aos="fade-up">
    <h2 class="display-4">About Me</h2>
    <p class="text-muted">I'm a passionate Computer Science professional with experience in developing functional programming languages, machine learning, and software development. My work is driven by a passion for pushing the boundaries of what's possible in computing.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4 align-items-center justify-content-center">

      <!-- Profile Image -->
<div class="col-lg-4 text-center d-flex justify-content-center align-items-center">
  <div class="profile-image-wrapper">
    <img src="assets/img/my-profile-img.jpg" class="img-fluid rectangle shadow-lg" alt="Sai Sritej Palacharla">
  </div>
</div><!-- End Profile Image -->


      <!-- About Content -->
      <div class="col-lg-8 content">
        <h2 class="mb-3">Sai Sritej Palacharla</h2>
        <h4 class="text-secondary mb-4">Graduate Research Assistant</h4>
        <p class="fst-italic">I am currently pursuing a Master's degree in Computer Science at the University of Massachusetts, Lowell, focusing on implementing new functional programming languages based on classical sequential calculus.</p>
        <div class="row">
          <div class="col-lg-6">
            <ul class="list-unstyled">
              <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 June 2001</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 351 667 4754</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lowell, United States</span></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled">
              <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Masters in Computer Science</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>saisritejpalacharlauml@gmail.com</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Relocation:</strong> <span>Open to Relocate</span></li>
            </ul>
          </div>
        </div>
        <p class="py-3">
          My research includes applying machine learning techniques to complex problems such as heart disease detection using hybrid algorithms. I aim to develop innovative solutions that can make a significant impact in various fields.
        </p>
      </div><!-- End About Content -->

    </div>
  </div>

</section><!-- /About Section -->


   <!-- Stats Section -->
<section id="stats" class="stats section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      <!-- Research Publications -->
      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-journal-bookmark"></i>
          <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Research Publications</strong> <span>Published on hybrid techniques for heart disease detection</span></p>
        </div>
      </div>
      <!-- Projects Completed -->
      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-journal-richtext"></i>
          <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Projects Completed</strong> <span>Including drug effects on COVID-19, activity recognition, and a PC game</span></p>
        </div>
      </div>
      <!-- Programming Languages -->
      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-code-slash"></i>
          <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Programming Languages</strong> <span>Proficient in multiple languages including Python, Java, and Haskell</span></p>
        </div>
      </div>
      <!-- Technologies Used -->
      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-hdd-network"></i>
          <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Technologies Used</strong> <span>Experienced with TensorFlow, Unity, OpenCV, and more</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Stats Section -->


    <!-- Skills Section -->
<section id="skills" class="skills section light-background">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Skills</h2>
    <p>Proficiency in modern web technologies and software engineering practices showcased through interactive animations.</p>
  </div>

  <!-- Skills Content -->
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row skills-content skills-animation">

      <!-- HTML Skill -->
      <div class="col-lg-6 skill-box">
        <h4>HTML</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">100%</div>
          </div>
        </div>
      </div>

      <!-- CSS Skill -->
      <div class="col-lg-6 skill-box">
        <h4>CSS</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">90%</div>
          </div>
        </div>
      </div>

      <!-- JavaScript Skill -->
      <div class="col-lg-6 skill-box">
        <h4>JavaScript</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">75%</div>
          </div>
        </div>
      </div>

      <!-- PHP Skill -->
      <div class="col-lg-6 skill-box">
        <h4>PHP</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">80%</div>
          </div>
        </div>
      </div>

      <!-- WordPress/CMS Skill -->
      <div class="col-lg-6 skill-box">
        <h4>Machine Learning</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">75%</div>
          </div>
        </div>
      </div>

      <!-- Photoshop Skill -->
      <div class="col-lg-6 skill-box">
        <h4>Python</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">85%</div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- /Skills Section -->

<!-- Additional Stylesheet for Animation and Enhancement -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css/animate.min.css">
<script src="https://cdn.jsdelivr.net/npm/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/counterup2/dist/CounterUp2.min.js"></script>

<script>
  jQuery(document).ready(function($) {
    $('.progress-bar').each(function() {
      $(this).waypoint(function() {
        var $bar = $(this).children('.progress-bar-title');
        var dataValue = $bar.text();
        $(this).animate({
          width: dataValue
        }, {
          duration: 2000,
          easing: 'easeOutCirc',
          step: function(now) {
            $bar.text(Math.round(now) + '%');
          }
        });
      }, { offset: '80%' });
    });
  });
</script>


  <!-- Resume Section -->
<section id="resume" class="resume section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resume</h2>
    <a href="/Users/saisritejpalacharla/Downloads/SAI SRITEJ _ RESUME.pdf" target="_blank" class="research-link">Click Here To See Resume</a>
    <p>Computer Science Graduate with a focus on AI, machine learning, web development, and game development. Experienced in implementing functional programming languages and developing real-world applications. Passionate about leveraging technology to solve complex problems and create innovative solutions.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Summary</h3>

        <div class="resume-item pb-0">
          <h4>Sai Sritej Palacharla</h4>
          <p><em>Computer Science Graduate with research and professional experience in AI, machine learning, web development, and game development, with a strong foundation in functional programming languages.</em></p>
          <ul>
            <li>118 Gershom Avenue, Lowell, MA 01854</li>
            <li>+1 351-667-4754</li>
            <li>saisritejpalacharlauml@gmail.com</li>
          </ul>
        </div><!-- End Resume Item -->

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Masters in Computer Science</h4>
          <h5>2023 - 2025</h5>
          <p><em>University of Massachusetts, Lowell</em></p>
          <p>Current CGPA: 3.7/4.0</p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>B.Tech in Computer Science &amp; Engineering</h4>
          <h5>2019 - 2023</h5>
          <p><em>Koneru Lakshmaiah University, Guntur</em></p>
          <p>Final CGPA: 3.5/4.0</p>
        </div><!-- End Resume Item -->

      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
          <h4>Graduate Research Assistant</h4>
          <h5>SEP 2023 - Present</h5>
          <p><em>University of Massachusetts, Lowell</em></p>
          <ul>
            <li>Working on implementing a new functional programming language based on classical sequential calculus.</li>
            <li>Created an interpreter for the mu mu tilde calculus in Haskell using concepts of logical and functional programming.</li>
            <li>Implemented a pretty printer from Rust programming language to Haskell.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Web Development Intern</h4>
          <h5>Nov 2022 - Mar 2023</h5>
          <p><em>Arete IT Services PVT Ltd</em></p>
          <ul>
            <li>Developed knowledge in front-end technologies such as HTML, CSS, and JavaScript.</li>
            <li>Improved user experience and engagement through better design and functionality.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Java Full Stack Intern</h4>
          <h5>Jan 2022 - Jun 2022</h5>
          <p><em>Elite Technology</em></p>
          <ul>
            <li>Gained expertise in creating and integrating RESTful APIs using the Spring Boot framework.</li>
            <li>Enhanced skills in using AngularJS to create responsive front-end components.</li>
          </ul>
        </div><!-- End Resume Item -->

      </div>

    </div>

  </div>

</section><!-- /Resume Section -->

<!-- Projects Section -->
<section id="projects" class="projects section light-background">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Projects</h2>
    <p>Explore my portfolio of projects showcasing expertise in AI, machine learning, game development, and web technologies.</p>
  </div>

  <!-- Projects Content -->
  <div class="container" data-aos="fade-up">
    <!-- Project Filters -->
    <ul class="project-filters" data-aos="fade-up" data-aos-delay="100">
      <li data-filter="*" class="filter-active">All</li>
      <li data-filter=".filter-ml">Machine Learning</li>
      <li data-filter=".filter-game">Game Development</li>
      <li data-filter=".filter-web">Web Development</li>
    </ul>

    <!-- Projects Grid -->
    <div class="row projects-grid">

      <!-- Machine Learning Project 1 -->
      <div class="project-item filter-ml" style="background-image: url('assets/img/projects/ml-1.jpg');">
        <div class="project-info">
          <h4>Human Activity Recognition And Fall Detection Using Raspberry Pi</h4>
          <p>Utilizing Raspberry Pi and AWS for real-time behavior analytics.</p>
          <div class="project-links">
            <a href="assets/img/projects/ml-1.jpg" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="project-details.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div>

      <!-- Game Development Project -->
      <div class="project-item filter-game" style="background-image: url('assets/img/projects/game-1.jpg');">
        <div class="project-info">
          <h4>Lights Out - AI Game</h4>
          <p>Developed with advanced AI strategies for challenging gameplay.</p>
          <div class="project-links">
            <a href="assets/img/projects/game-1.jpg" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="project-details.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div>

      <!-- Machine Learning Project 2 -->
      <div class="project-item filter-ml" style="background-image: url('assets/img/projects/ml-2.jpg');">
        <div class="project-info">
          <h4>Finding Effects of Drugs on COVID Outcomes</h4>
          <p>Machine learning-driven research to understand drug impacts on COVID-19.</p>
          <div class="project-links">
            <a href="assets/img/projects/ml-2.jpg" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="project-details.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div>

      <!-- Web Development Project -->
      <div class="project-item filter-web" style="background-image: url('assets/img/projects/web-1.jpg');">
        <div class="project-info">
          <h4>Dynamic Web Applications</h4>
          <p>Internship projects focusing on responsive and interactive web solutions.</p>
          <div class="project-links">
            <a href="assets/img/projects/web-1.jpg" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="project-details.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- /Projects Section -->

<!-- Additional Styles and Scripts -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<script>
  const glightbox = GLightbox({
    selector: '.glightbox'
  });
</script>


 <!-- Research Section -->
<section id="research" class="research section light-background">

  <!-- Section Title -->
  <div class="container section-title text-left py-5" data-aos="fade-up" data-aos-duration="800">
    <h2 class="display-3 fw-bold text-dark mb-3">Research</h2>
    <p class="lead text-secondary">Explore my research, which focuses on cutting-edge advancements in AI, functional programming languages, and machine learning. From theory to application, I delve into groundbreaking innovations.</p>
    <div class="divider mx-auto my-4"></div>
  </div><!-- End Section Title -->
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="research-grid">
      
    <!-- Research Item 1 -->
    <div class="research-card">
      <div class="research-image">
        <img src="assets/img/research/research-1.jpg" alt="Research Paper Publications" class="img-fluid">
      </div>
      <div class="research-content">
        <h3>Detection Of Heart Disease Using Hybrid Random Forest And Gaussian Naive’s Bayesian Techniques</h3>
        <a href="https://www.neuroquantology.com/open-access/DETECTION+OF+HEART+DISEASE+USING+HYBRID+RANDOM+FOREST+AND+GAUSSIAN+NAIVE%25E2%2580%2599S+BAYESIAN+TECHNIQUES_13968/" target="_blank" class="research-link">Read Full Paper</a>
      </div>
    </div><!-- End Research Item 1 -->

    <!-- Research Item 2 -->
    <div class="research-card">
      <div class="research-image">
      </div>
      <div class="research-content">
        <h3>Computer Science Research Assistant In University Of Massachusetts, Lowell</h3>
        <p>Currently working on implementing a new functional programming language based on classical sequential calculus, under the supervision of Dr. Paul Downen.</p>
      </div>
    </div><!-- End Research Item 2 -->

    <!-- Add more research items as needed -->

  </div><!-- End Research Grid -->

</div>
</section><!-- End Research Section -->



    <!-- Contact Section -->
<section id="contact" class="contact section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Get in Touch</h2>
    <p>"I'm always open to discussions and opportunities. Drop me a message, and I'll make sure to get back to you as soon as I can!"</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up">

    <div class="row gy-4">

      <!-- Contact Info -->
      <div class="col-lg-5">
        <div class="info-wrap">
          <div class="info-item" data-aos="fade-up" data-aos-delay="100">
            <i class="bi bi-geo-alt"></i>
            <div>
              <h4>Location:</h4>
              <p>118 Gershom Avenue<br>Lowell, MA 01854</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-telephone"></i>
            <div>
              <h4>Phone:</h4>
              <p>+1 351 667 4754</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-envelope"></i>
            <div>
              <h4>Email:</h4>
              <p>saisritejpalacharlauml@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

          <!-- Google Maps Embed -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2931.8309876618877!2d-71.32977168477948!3d42.65591727916759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3a450dd9f7525%3A0x703096e7013252af!2s118%20Gershom%20Ave%2C%20Lowell%2C%20MA%2001854%2C%20USA!5e0!3m2!1sen!2sus!4v1660222022316!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy"></iframe>

        </div>
      </div><!-- End Contact Info -->

      <!-- Contact Form -->
      <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
        <form action="forms/contact.php" method="post" class="php-email-form">
          <div class="row gy-4">
            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>
            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required>
            </div>
            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
            </div>
            <div class="col-md-12 text-center">
              <button type="submit">Send Message</button>
            </div>
          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
        <div class="copyright text-center">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Sai Sritej Palacharla</strong> <span>All Rights Reserved</span></p>
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you've purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
            Designed by <strong>Sai Sritej Palacharla</strong>
        </div>
    </div>
</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>